<mjml>
  <mj-body background-color="#E7E7E7">
    <mj-section>
      <mj-column>
      </mj-column>
    </mj-section>
    <mj-section background-color="#4a8fca" padding-top="0" padding-bottom="0">
      <mj-column width="25%">
        <mj-image src="https://customer.helloid.training/appearance/companyicon" width="50px" height="50px">
        </mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text font-family="Arial, Helvetica, sans-serif" font-size="14px" color="#FFFFFF" padding-top="25px" padding-bottom="25px">
          Welkom bij {{person.primaryContract.company||"onze organisatie"}}
          <br/>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text font-family="Arial, Helvetica, sans-serif" font-size="14px" color="#111111">
          Beste {{person.name.nickName||person.name.givenname||"medewerker"}},
          <br/>
          <br/>
          Van harte welkom bij {{person.primaryContract.company||"onze organisatie"}}.
          <br/>
          <br/>
          Je account is inmiddels actief. Om te kunnen inloggen moet je eerst zelf een wachtwoord instellen. Dit doe je via de Microsoft-pagina voor wachtwoordherstel.
          <br/>
          <br/>
          Ga naar: https://passwordreset.microsoftonline.com
          <br/>
          <br/>
          Klik op ‘Wachtwoord vergeten’ en vul je gebruikersnaam in.
          <br/>
          <br/>
          Daarna zie je een deel van je mobiele nummer op het scherm. Vul hier je volledige mobiele nummer in om te bevestigen dat dit jouw nummer is.
          <br/>
          <br/>
          Vervolgens ontvang je een sms met een controlecode. Met deze code kun je een nieuw wachtwoord instellen.
          <br/>
          <br/>
          Nadat je dit hebt gedaan, kun je inloggen op onze systemen met je gebruikersnaam en het nieuwe wachtwoord.
          <br/>
          <br/>
          In deze e-mail geven we je enkele praktische tips om goed van start te gaan.
          <br/>
          <br/>
          Lukt het instellen van je wachtwoord niet of heb je vragen? Neem dan gerust contact op met de ICT Servicedesk.
          <br/>
          <br/>
          Met vriendelijke groet,
          <br/>
          ICT Servicedesk
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="12px" color="#999999">
          Dit is een automatisch gegenereerd bericht.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>