<mjml>
  <mj-body background-color="#E7E7E7">
    <mj-section>
      <mj-column>
      </mj-column>
    </mj-section>
    <mj-section background-color="#4a8fca" padding-top="0" padding-bottom="0">
      <mj-column width="25%">
        <mj-image src="https://rickj.helloid.training/appearance/companyicon" width="50px" height="50px">
        </mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text font-family="Arial, Helvetica, sans-serif" font-size="14px" color="#FFFFFF" padding-top="25px" padding-bottom="25px">
          <b>
            Nieuwe medewerker – {{person.displayName||"Onbekend"}}
            <br/>
          </b>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-text font-family="Arial, Helvetica, sans-serif" font-size="14px" color="#111111">Beste applicatiebeheerder,
          <br/>
          <br/>
          Op {{person.primaryContract.startDate||"de startdatum"}} start medewerker
          {{person.displayName||person.name.nickName||"de medewerker"}}
          met functie {{person.primaryContract.title||"onbekend"}}.
          <br/>
          <br/>
          Wil je ervoor zorgen dat deze medewerker een account krijgt in de betreffende applicatie?
          <br/>
          <br/>
          Gebruikersnaam: {{data.samAccountName||"onbekend"}}
          <br/>
          E-mailadres: {{data.mail||person.contact.business.email||"onbekend"}}
          <br/>
          Personeelsnummer: {{person.externalId}}
          <br/>
          Afdeling: {{person.primaryContract.department||"onbekend"}}
          <br/>
          Functie: {{person.primaryContract.title||"onbekend"}}
          <br/>
          Startdatum: {{person.primaryContract.startDate||"onbekend"}}
          <br/>
          Einddatum: {{person.primaryContract.endDate||"n.v.t."}}
          <br/>
          <br/>
          Met vriendelijke groet,
          <br/>
          ICT Servicedesk
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="12px" color="#999999">
          Dit is een automatisch gegenereerd bericht.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>