<mjml>
  <mj-body background-color="#E7E7E7">
    <mj-section>
      <mj-column>
      </mj-column>
    </mj-section>
    <mj-section background-color="#4a8fca" padding-top="0" padding-bottom="0">
      <mj-column width="25%">
        <mj-image src="https://customer.helloid.training/appearance/companyicon" width="50px" height="50px">
        </mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text font-family="Arial, Helvetica, sans-serif" font-size="14px" color="#FFFFFF" padding-top="25px" padding-bottom="25px">
          Welkom bij {{person.primaryContract.company||"onze organisatie"}}
          <br/>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text font-family="Arial, Helvetica, sans-serif" font-size="14px" color="#111111">
          Beste {{person.name.nickName||"medewerker"}},
          <br/>
          <br/>
          Van harte welkom bij {{person.primaryContract.company||"onze organisatie"}}.
          <br/>
          <br/>
          Je account is inmiddels actief. Om te kunnen inloggen moet je eerst zelf
          een wachtwoord instellen.
          <br/>
          <br/>
          Volg hiervoor deze stappen:
          <br/>
          <br/>
          1. Ga naar https://passwordreset.microsoftonline.com
          <br/>
          <br/>
          2. Klik op ‘Wachtwoord vergeten’.
          <br/>
          <br/>
          3. Vul je gebruikersnaam in.
          <br/>
          <br/>
          4. Je ziet een deel van je mobiele nummer op het scherm.
          <br/>
          Vul hier je volledige mobiele nummer in.
          <br/>
          <br/>
          5. Je ontvangt een sms met een controlecode.
          <br/>
          <br/>
          6. Vul de code in en kies een nieuw wachtwoord.
          <br/>
          <br/>
          Daarna kun je inloggen met je gebruikersnaam en
          het nieuwe wachtwoord.
          <br/>
          <br/>
          Enkele praktische tips om goed van start te gaan:
          <br/>
          - Gebruik bij het inloggen altijd je zakelijke gebruikersnaam.
          <br/>
          - Bewaar je wachtwoord op een veilige plek en deel dit niet met anderen.
          <br/>
          - Lukt het inloggen niet? Probeer het rustig nog een keer.
          <br/>
          - Kom je er niet uit, neem dan contact op met de ICT Servicedesk.
          <br/>
          <br/>
          Met vriendelijke groet,
          <br/>
          ICT Servicedesk
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="12px" color="#999999">
          Dit is een automatisch gegenereerd bericht.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>