<mjml>
  <mj-body background-color="#E7E7E7">
    <mj-section>
      <mj-column>
      </mj-column>
    </mj-section>
    <mj-section background-color="#4a8fca" padding-top="0" padding-bottom="0">
      <mj-column width="25%">
        <mj-image src="https://rickj.helloid.training/appearance/companyicon" width="50px" height="50px">
        </mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text font-family="Arial, Helvetica, sans-serif" font-size="14px" color="#FFFFFF" padding-top="25px" padding-bottom="25px">
          <b>
            Nieuwe medewerker – {{person.displayName||"Onbekend"}}
            <br/>
          </b>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-text font-family="Arial, Helvetica, sans-serif" font-size="14px" color="#111111">
          Beste {{person.primaryManager.displayName||"leidinggevende"}},
          <br/>
          <br/>
          Op {{person.primaryContract.startDate||"de startdatum"}} start een nieuwe medewerker in jouw team:
          {{data.displayName||person.displayName||person.name.nickName||"de medewerker"}}.
          <br/>
          <br/>
          Onderstaand de gegevens van de nieuwe medewerker inclusief de gebruikersnaam.
          In een losse mail zal het wachtwoord van de nieuwe medewerker verstuurd worden.
          <br/>
          <br/>
          Gebruikersnaam: {{data.samAccountName||"onbekend"}}
          <br/>
          E-mailadres: {{data.mail||person.contact.business.email||"onbekend"}}
          <br/>
          Personeelsnummer: {{person.externalId||person.employeeNumber||"onbekend"}}
          <br/>
          Afdeling: {{person.primaryContract.department||person.department||"onbekend"}}
          <br/>
          Functie: {{person.primaryContract.title||person.title||"onbekend"}}
          <br/>
          <br/>
          Met vriendelijke groet,
          <br/>
          ICT Servicedesk
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="12px" color="#999999">
          Dit is een automatisch gegenereerd bericht.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>