<mjml>
  <mj-body background-color="#E7E7E7">
    <mj-section>
      <mj-column>
      </mj-column>
    </mj-section>
    <mj-section background-color="#4a8fca" padding-top="0" padding-bottom="0">
      <mj-column width="25%">
        <mj-image src="https://rickj.helloid.training/appearance/companyicon" width="50px" height="50px">
        </mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text font-family="Arial, Helvetica, sans-serif" font-size="14px" color="#FFFFFF" padding-top="25px" padding-bottom="25px">
          Medewerker uit dienst
          <br/>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text font-family="Arial, Helvetica, sans-serif" font-size="14px" color="#111111">
          Beste collega,
          <br/>
          <br/>
          Dit is een geautomatiseerde melding dat een medewerker uit dienst gaat.
          Met deze gegevens kun je, indien van toepassing, het account
          deactiveren in de applicatie(s) die jij beheert.
          <br/>
          <br/>
          Het contract van medewerker
          {{person.displayName||person.name.nickName||"de medewerker"}}
          eindigt op {{person.primaryContract.endDate||"de einddatum"}}.
          <br/>
          <br/>
          Gegevens van de medewerker:
          <br/>
          Gebruikersnaam: {{data.samAccountName||"onbekend"}}
          <br/>
          E-mailadres: {{data.mail||person.contact.business.email||"onbekend"}}
          <br/>
          Personeelsnummer: {{person.externalId||person.employeeNumber||"onbekend"}}
          <br/>
          Afdeling: {{person.primaryContract.department||person.department||"onbekend"}}
          <br/>
          Functie: {{person.primaryContract.title||person.title||"onbekend"}}
          <br/>
          <br/>
          Heb je vragen? Neem dan gerust contact op met de ICT Servicedesk.
          <br/>
          <br/>
          Met vriendelijke groet,
          <br/>
          ICT Servicedesk
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="12px" color="#999999">
          Dit is een automatisch gegenereerd bericht.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>